<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  tools:context=".LoginActivity"
    android:background="#030303">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@mipmap/mycuinfo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="Email Address"
        android:background="#d1a449"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:autoText="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="37dp"
        android:background="#d1a449" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="86dip"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/sign_in"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="New User? Sign up"
        android:textColor="#d1a449"
        android:textIsSelectable="true"
        android:layout_below="@+id/sign_in"
        android:layout_centerHorizontal="true" />

</RelativeLayout>