<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycuoppnew.mycuoppnew2.jobdetail"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/jobname1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:background="#d1a449" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateposted"
        android:layout_below="@+id/jobname1"
        android:layout_alignRight="@+id/jobname1"
        android:layout_alignEnd="@+id/jobname1"
        android:layout_marginTop="35dp"
        android:textColor="#d1a449" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/jobtype"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dateposted"
        android:textColor="#d1a449" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/jobpay"
        android:layout_below="@+id/jobtype"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#d1a449" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/buttonapply"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonsave"
        android:layout_alignBottom="@+id/buttonapply"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usermessage"
        android:hint="Type your message for the Recruiter"
        android:autoText="false"
        android:background="#d1a449"
        android:layout_toRightOf="@+id/jobpay"
        android:layout_below="@+id/linearLayout2"
        android:layout_toStartOf="@+id/buttonsave"
        android:layout_above="@+id/buttonapply"
        android:layout_alignRight="@+id/jobdesc"
        android:layout_alignEnd="@+id/jobdesc" />

    <TextView
        android:layout_width="281dp"
        android:layout_height="154dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/jobdesc"
        android:layout_gravity="center_horizontal"
        android:background="#d1a449"
        android:layout_below="@+id/jobpay"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
